# ConfigMap to expose configuration related to backend application
apiVersion: v1
kind: ConfigMap
metadata:
  name: catalogue-conf # name of configMap
data:
  server-host: 172.26.41.46
  server-port: "30002"
  server-uri: "http://172.26.41.46:30002" # enternal ip of backend application 'Service'

