# ConfigMap to expose configuration related to backend application
apiVersion: v1
kind: ConfigMap
metadata:
  name: cart-conf # name of configMap
data:
  server-host: 172.18.90.47
  server-port: "30003"
  server-uri: "http://172.18.90.47:30003" # enternal ip of backend application 'Service'
  